{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Mocap Plugin",
  "Description": "A plugin to receive and process hand motion data.",
  "Category": "Other",
  "CreatedBy": "Danilo Peixoto",
  "CreatedByURL": "https://github.com/danilopeixoto",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MocapPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
